#LOGGER_SINKS="[\"stdout\", \"lumberjack://localhost/reportengine.log\", \"cloudwatch://GROUP/reportengine-{{.Host}}\"]"
#LOGGER_ERRORSINKS="[\"stderr\", \"lumberjack://localhost/reportengine.error.log\", \"cloudwatch://GROUP/reportengine-{{.Host}}.error\"]"
LOGGER_SINKS="[\"stdout\", \"lumberjack://localhost/reportengine.log\"]"
LOGGER_ERRORSINKS="[\"stderr\", \"lumberjack://localhost/reportengine.error.log\"]"
REDIRECTION_URL=???